# PocketRunner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/: Application.kt  ServerService.kt
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/activity/: IntroActivity.kt  LauncherActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/activity/home/: MainActivity.kt
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/activity/home/fragments/: BaseFragment.kt  ConsoleFragment.kt  ServerFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/server/: Errors.kt  Properties.kt  Server.kt  ServerBus.kt
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/server/utils/: StringHtml.kt
app/src/main/kotlin/com/elconguyenvuong/pocketrunner/utils/: AsyncRequest.kt  Common.kt
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
